# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

API_CONSUMERKEY = "VfV7Cn5wVkPUfciihdcCrKXiE"
API_CONSUMERSECRET = "F72mTHQDzk1mtncE5pPc0ZeteilTaGKnbwcPqtjPV6pW7FDTGo"
API_ACCESSTOKEN = "1094953255879278592-BQtKPsY8stgFpzqejwBGSkPWZ4g57A"
API_ACCESSTOKENSECRET = "haHEbkCZvXvpFYkGo3EVBx49SHNuqFYsN9FuL6G5idChV"
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


