# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

API_CONSUMERKEY = "4suFI7vPwzj1E1RUpQ8XfPHmQ"
API_CONSUMERSECRET = "Wo1o44xim57edxeLsJfuy1srRV07LNIR6fPzYpo53WefWoGkkB"
API_ACCESSTOKEN = "1094953255879278592-7r4eQwVcl8TJRmPMWnhniu0GeBqpO7"
API_ACCESSTOKENSECRET = "0fEv8owUX1TWJa8p1tApSZ9gscNsj2w3P34OqomAbJxf8"
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


