<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_margin"
    android:layout_marginBottom="@dimen/activity_margin">

    <include layout="@layout/tweet_head"
        android:id="@+id/post_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingBottom="@dimen/activity_margin"
        android:layout_below="@id/post_header">

        <TextView
            android:id="@+id/header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="This is some temp text"
            android:letterSpacing="0.2"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/bazookasPrimary" />

        <TextView
            android:id="@+id/body_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="This is some temp text"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin"
            android:textColor="@color/dark" />

        <TextView
            android:id="@+id/date_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="This is some temp text"
            android:letterSpacing="0.2"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/light"/>

    </LinearLayout>


</RelativeLayout>